{
  "name": "codejamm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "express": "^4.17.1",
    "http-status-codes": "^1.3.2",
    "jsonschema": "^1.2.5",
    "jsonwebtoken": "^9.0.0",
    "mssql": "^6.2.0",
    "mysql": "^2.18.0",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.3",
    "sequelize-cli": "^5.4.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0"
  },
  "scripts": {
    "start": "node index.js",
    "initial-setup": "cross-env NODE_ENV=local sequelize db:migrate && cross-env NODE_ENV=local sequelize db:seed:all --debug",
    "migrate-local": "cross-env NODE_ENV=local sequelize db:migrate",
    "migrate-local:undo": "cross-env NODE_ENV=local sequelize db:migrate:undo",
    "migrate-local:undo:all": "cross-env NODE_ENV=local sequelize db:migrate:undo:all",
    "seeder-local": "cross-env NODE_ENV=local sequelize db:seed:all --debug"
  },
  "author": "guilhermeditzel",
  "license": "ISC"
}
